{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.0",
  "SemVersion": "1.1.0",
  "GameVersion": ">=368883",
  "FriendlyName": "Balanced Mid-Game Portal",
  "Description": "Adds the ability to create Portals as early as Tier 6 in a balanced way.",
  "Category": "Modding",
  "CreatedBy": "Raikoh",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "Enabled": true,
      "SemVersion": "^3.8.0"
    },
   {
      "Name": "ContentLib",
      "Enabled": true,
      "SemVersion": "^1.5.0"
    }
  ]
}